<?xml version="1.0"?>
<componentregistry>
    <utilities>
     <utility
        name="fastmemberproperties_tool"
        factory="inqbus.plone.fastmemberproperties.tool.FastmemberpropertiesTool"
        interface="inqbus.plone.fastmemberproperties.interfaces.IFastmemberpropertiesTool"
        />
 </utilities>
</componentregistry>
